[LegacyColorValue = true]; 

{*********************************
Nija Turtle
By: Glenn Schultz Sept. 10, 1997
**********************************}
Vars: Vollen(20);

Value1 = Average(Close,35);
Value2 = StdDev(Close,35);

Value3 = Value1 + (2 * Value2);
Value4 = Value1 - (2 * Value2);

If Close > Value3 Then Buy Next Bar at Open;
If Close < Value4 Then Sell Short Next Bar at Open;

If marketposition(0) = 1 then begin
If Close < Average(Close,35) then Sell Next Bar at Open;

End;

If marketposition(0) = -1 then begin
If Close > Average(Close,35) then Buy to Cover Next Bar at Open;

End;


