{ *******************************************************************

	Function	: 	Ehlers.Smooth
	
	Last Edit	: 	7/1/2000

	Provided By	: 	Bob Fulks

	Description	: 	
		
		This function is from "Optimal Detrending", by John F. Ehlers 
		in the July, 2000 issue of TASC.	It is revised to properly 
		initialize the value to eliminate errors in the initial bars.
	
	Inputs:

		Price: Price series to be smoothed.


********************************************************************}

Inputs: 	Price(NumericSeries);
Vars: 	Ave(Price);

Ave = 0.13785 * (2 * Price - Price[1]) 
	 + 0.0007  * (2 * Price[1] - Price[2]) 
	 + 0.13785 * (2 * Price[2] - Price[3]) 
	 + 1.2103  * Ave[1] 
	 - 0.4867  * Ave[2];

Ehlers.Smooth = Ave;

